/* ---- customize styles here ---- */

.parallax-slider{
	height: 400px;
  @media (min-width: 1200px) {
	height: 763px;
  }
  @media (max-width: 767px) {
	margin: 0 -10px;
	padding-left: 10px;
	padding-right: 10px;
  }
  @media (max-width: 479px) {
	height: 300px;
  }
	#mainCaptionHolder{
	  @media (max-width: 479px) {
		display: none;
	  }
		.container {
			top: 15px;
		  @media (min-width: 1200px) {
			top: 75px;
		  }
		}
		.slider_caption {
			text-align:center;
		  text-transform: uppercase;
		  letter-spacing: -.08em;
		  @media (min-width: 1200px) {
			text-align: left;
		  }
		  h6 {
			font: 100 70px/70px @baseFontFamily;
			color: @white;
			strong {
			  font-weight: 300;
			  font-size: 70px;
			}
		  }
		  h5 {
			font: 100 100px/100px @baseFontFamily;
			color: @white;
			position: relative;
            margin-left: -26px;
			&.first {
			  color: @linkColorHover;
			}
			&.second {
			  color: @pink;
			}
			&.third {
			  color: @green;
			}
		  }
		  h4 {
			font: 100 50px/50px @baseFontFamily;
			color: @white;
			letter-spacing: 0;
			position: relative;
		  }
		  @media (min-width: 1200px) {
			 h6 {
			   font: 100 108px/108px @baseFontFamily;
			   strong {
				 font-size: 168px;
			   }
			 }
			  h5 {
				font: 100 378px/378px @baseFontFamily;
				top: -76px;

				strong {
				  top: -136px;
				  left: -144px;
				  line-height: 200px;
				  font-size: 138px;
				}
			  }
			  h4 {
				font: 100 95px/95px @baseFontFamily;
				top: -132px;
			  }
		  }
		}
	}
	
	.controlBtn {
		width: 60px;
		height: 60px;
		margin-top: -30px;
		
		.innerBtn{				
			font-size: 48px;
			line-height: 60px;
			color: @linkColorHover;
			background: @linkColor;
		}
		.slidesCounter{
			font-size: 16px;
			line-height: 60px;
			color: @linkColor;
			background: @linkColorHover;
		}
	}
	.controlBtn:hover {
		.innerBtn{
			color: @linkColor;
			background: @linkColorHover;
		}
	}
	
	.parallaxPrevBtn, .parallaxNextBtn {
		.transition(all 0.5s ease);
	}
	.parallaxPrevBtn {
		left: -60px;
	}
	.parallaxNextBtn {
		right: -60px;
	}
	&:hover {
		.parallaxPrevBtn{
			left:0;
		}
		.parallaxNextBtn{
			right:0;
		}
	}
	#paralaxSliderPagination{
		bottom: 170px;
	  width: auto !important;

	  @media (min-width: 1200px) {
		left: 50%;
		margin-left: 495px;
	  }
	  @media (max-width: 1199px) {
		left: 50%;
		margin-left: -45px;
		bottom: auto;
		top: 2px;
	  }
		&.buttons_pagination{
			ul{
				li{
					border-radius: 50%;
					margin: 5px;
					width: 20px;
					height: 20px;
					border: none;
				  	background: @white;
					&:hover, &.active{
						background: @linkColorHover;
					}
				}
			}
		}
		&.images_pagination{
			ul{
				li{
					margin: 3px;
					opacity:.5;
					
					&:hover, &.active{
						opacity:1;
					}
				}
			}
		}
	}
	
	#previewSpinner{	
		width: 50px;
		height: 50px;
		margin-left: -25px;
		margin-top: -25px;
		border-radius: 25px;
		background: url(parallax-slider/img/spinner.GIF) 50% 50% #fff no-repeat;
	}
}



/* ---- necessary slider settings  ---- */
/* ---- without the need doesn't change anything  ---- */

.parallax-slider{
	overflow: hidden;
	position:relative;
	-ms-transform: translateZ(0);
	transform: translateZ(0);

	.baseList{
		display: none;
	}
	
	
	#mainImageHolder{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
		
		.primaryHolder, .secondaryHolder{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			
			.imgBlock {
				max-width: inherit;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
		}
		.primaryHolder{
			z-index:2;
		}
		.secondaryHolder{
			z-index: 1;
		}		
	}
	
	
	#mainCaptionHolder{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 2;
		
		.container {
			position:relative;
		}
		
		.primaryCaption, .secondaryCaption {
			position: absolute;
			width: 100%;
			top:0;
			left:0;
		}
	}
	
	
	.controlBtn{
		position: absolute;
		cursor: pointer;
		display: block;
		top: 50%;
		z-index: 2;
		
		.innerBtn{
			.transition(all 0.3s ease);
			position: relative;
			display:block;
			width: 100%;
			height: 100%;
			text-align: center;
			z-index: 1;
		}
		.slidesCounter{
			.transition(all 0.3s ease);
			position: absolute;
			top: 0;
			width: 60%;
			height: 100%;
		}
		
		&.parallaxPrevBtn{
			.slidesCounter{
				left: 0%;
				text-align:left;
			}
			&:hover{
				.slidesCounter{
					left: 100%;
				}
			}
		}
		&.parallaxNextBtn{
			.slidesCounter{
				right: 0%;
				text-align:right;
			}
			&:hover{
				.slidesCounter{
					right: 100%;
				}
			}
		}
	}
	
	
	#paralaxSliderPagination{		
		position: absolute;
		width: 100%;
		text-align: center;
		z-index: 2;
		
		ul{
			list-style: none;
			margin: 0;
			
			li{
				.transition(all 0.5s ease);
				cursor: pointer;
				display: inline-block;
			}
		}
	}
	
	
	#previewSpinner{	
		position: absolute;
		display: block;
		top: 50%;
		left: 50%;
		z-index: 99;
	}
	
	
	&.zoom-fade-eff{
		#mainImageHolder{
			.primaryHolder{
				.opacity(100);
				.scale(1);
					&.animateState{
						.opacity(0);
						.scale(3);
					}
			}
			.secondaryHolder{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
		#mainCaptionHolder{
			.primaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
	}
	&.simple-fade-eff{
		#mainImageHolder{
			.primaryHolder{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryHolder{
				&.animateState{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
			}
		}
		#mainCaptionHolder{
			.primaryCaption{
				.opacity(100);
				.scale(1);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
	}
	&.slide-top-eff{
		#mainImageHolder{
			.primaryHolder{
				top: 0;
					&.animateState{
						top: -100%;
					}
			}
			.secondaryHolder{
				&.animateState{
					top: 0;
						&.animateState{
							top: 100%;
						}
				}
			}
		}
		#mainCaptionHolder{
			.primaryCaption{
				.opacity(100);
				.scale(1);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
	}
}