//About page
.about-wrapper,
.history-wrapper,
.job-wrapper,
.advantages-wrapper,
.testimonials-wrapper,
.vision-wrapper {
  position: relative;
  z-index: 2;
  @media (max-width: 767px) {
    margin-bottom: 36px;
  }
  h2 {
    margin-bottom: 30px;
    text-align: center;
  }
  h3 {
    color: @textColor;
    font-size: 35px;
    line-height: 39px;
    text-transform: uppercase;
    font-weight: 100;
    @media (max-width: 979px) {
      font-size: 25px;
      line-height: 30px;
    }
    a {
      color: @linkColor;
      &:hover {
        color: @linkColorHover;
      }
    }
  }
}

.about-wrapper {
  padding-bottom: 7px;
  img {
    width: 100%;
    margin-bottom: 8px;
    margin-top: 9px;
    border: 1px solid @bc1;
  }
  h3 {
    margin-bottom: 2px;
  }
  p {
    margin-bottom: 14px;
  }
}

.history-wrapper {
  padding-bottom: 5px;
  h4 {
    margin-top: 0;
    margin-bottom: -1px;
    font-size: 17px;
    line-height: 27px;
    font-weight: 300;
    color: @green;
    padding-top: 0;
  }
  h3 {
    margin-top: 0;
    margin-bottom: 2px;
  }
  .extra-wrap {
    margin-bottom: 11px;
  }
}

.job-wrapper {
  p {
    margin-bottom: 14px;
  }
  .angle-list {
    margin-top: 27px;
    margin-bottom: 21px;
  }
}

.team-triangle {
  position: relative;
  &:before {
    position: absolute;
    display: block;
    content: '';
    left: 0;
    right: 0;
    height: 432px;
    z-index: 1;
    background: url(images/triangle6.png) no-repeat top center;
    top: -187px;
    background-size: 100% 100%;
  }
  &:after {
    position: absolute;
    display: block;
    content: '';
    left: 0;
    right: 0;
    height: 149px;
    z-index: 1;
    background: url(images/triangle7.png) no-repeat top center;
    bottom: -3px;
    background-size: 100% 100%;
  }
}

.parallax-block3 {
  .parallax-content {
    padding: 154px 0 200px;
  }

}

.team-wrapper {
  margin-top: 17px;
  margin-bottom: 21px;
  h2 {
    color: @white;
    margin-bottom: 44px;
    text-align: center;
  }
}

.posts-grid.team {
  > li {
    background: @pink;
    text-align: left;
    margin-bottom: 0;
    padding: 0 0 21px 0;
    @media (max-width: 767px) {
      margin-bottom: 40px;
    }
    .featured-thumbnail {
      float: none;
      border-radius: 0;
      width: 100%;
      margin: 0 0 9px 0;
      @media (max-width: 767px) {
        max-width: none;
        a {
          width: 100%;
          img {
            width: 100%;
          }
        }
      }
      img {
        border-radius: 0;
        padding: 0;
      }
    }
  }
  h5 {
    margin-bottom: 2px;
    padding: 0 24px 0 26px;
    @media (max-width: 979px) {
      padding: 0 10px;
    }
    a {
      font-size: 35px;
      line-height: 39px;
      color: @white;
      text-transform: uppercase;
      font-weight: 100;
      @media (max-width: 979px) {
        font-size: 25px;
        line-height: 30px;
      }
      &:hover {
        color: @green;
        font-weight: 100;
      }
    }
  }
  p {
    color: @white;
    text-transform: none;
    padding: 0 24px 0 26px;
    @media (max-width: 979px) {
      padding: 0 10px;
    }
  }
}


.advantages-wrapper,
.testimonials-wrapper,
.vision-wrapper {
  .box-sizing(border-box);
  padding-bottom: 10px;
}

.advantages-wrapper {
  figure {
    float: left;
    margin-right: 36px;
    margin-top: 13px;
    i {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background: @green;
      display: block;
      line-height: 70px;
      &:before {
        line-height: 70px;
      }
      &.icon-group {
        background: @pink;
      }
      &.icon-calendar {
        background: @blue;
      }
    }
  }
  h3 {
    margin-top: 6px;
    margin-bottom: 2px;
  }
  .hr {
    margin: 2px 0;
    background: transparent;
  }
}


.testimonials {
  .testi-item {
    &+.testi-item {
      margin-top: 30px;
    }
    padding-bottom: 0;
    margin-bottom: 0;
    .testi-item_blockquote {
      position: relative;
      padding-top: 0;
      &:before {
        display: none;
      }
      > a {
        font: 300 17px/27px @baseFontFamily;
        color: @textColor;
        margin-top: 7px;
        &:hover {
          color: @green;
        }
      }
    }
    figure {
      width: 170px;
      max-width: none;
      img, a {
        width: 100%;
      }
      img {
        .box-sizing(border-box);
        border: 1px solid @bc1;
      }
    }
    .testi-meta {
      margin-top: 0;
      text-align: left;
      float: none;
      .user,
      .info,
      .testi-url {
        font-size: 35px;
        line-height: 39px;
        color: @textColor;
        font-weight: 100;
        text-transform: uppercase;
      }
      .testi-url {
        font-size: 17px;
        line-height: 27px;
        text-transform: lowercase;
        font-weight: 300;
        color: @linkColorHover;
        &:hover {
          color: @green;
        }
      }
      .info {
        font-size: 17px;
        font-weight: 300;
      }
    }
  }
}