
//Post meta
.post_meta {
  border-color: #e8e8e8;
  padding: 11px 0 5px;
  font-size: 17px;
  line-height: 27px;
  font-weight: 300;
  color: @linkColor;
  margin-bottom: 30px;
  i {
    color: @pink;
    font-size: 15px;
    line-height: 27px;
  }
  a {
    color: @linkColor;
    &:hover {
      color: @green;
    }
  }
}

.post_content {
  h3 {
    font-size: 35px;
    line-height: 39px;
    color: @textColor;
    text-transform: uppercase;
    font-weight: 100;
    @media (max-width: 979px) {
      font-size: 25px;
      line-height: 30px;
    }
  }
}

//Share buttons
.share-buttons {
  margin-bottom: 0;
  padding-bottom: 40px;
  padding-left: 34px;
  padding-right: 34px;
  .box-sizing(border-box);
  .pinterest {
    margin-top: -5px;
  }
}

//Post's author
.post-author {
  background: @bc2;
  border: none;
  padding: 30px;
  position: relative;
  .post-author_h {
    font-size: 17px;
    line-height: 27px;
    text-transform: capitalize;
    font-weight: 300;
    color: @textColor;
    a {
      color: @linkColorHover;
      &:hover {
        color: @green;
      }
    }
  }
  .post-author_gravatar {
    img {
      padding: 0;
      border: none;
    }
  }
  .post-author_desc {
    color: @textColor;
    font-weight: 300;
    .post-author_link {
      font-size: 17px;
      line-height: 27px;
      text-transform: none;
      p {
        font-weight: 300;
        color: @textColor;
        a {
          font-weight: 300;
          color: @linkColorHover;
          text-transform: none;
          &:hover {
            color: @green;
          }
        }
      }
    }
  }
}

//Blog page headers
.related-posts_h,
.comments-h,
#respond h3,
.post-title,
.archive_h {
  font: 700 45px/53px @baseFontFamily;
  color: @textColor;
  display: block;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 20px;
  @media (max-width: 979px) {
    font-size: 30px;
    line-height: 35px;
  }
}

//Related posts
.related-posts {
  margin-bottom: 0;
  .related-posts_item {
    margin-bottom: 30px;
    > a {
      font-size: 20px;
      margin-top: 10px;
      line-height: 25px;
      color: @textColor;
      text-transform: uppercase;
      font-weight: 100;
      @media (max-width: 979px) {
        font-size: 18px;
        line-height: 22px;
      }
      &:hover {
        color: @green;
      }
    }
  }
}

//Comments
#comments {
  margin-bottom: -9px;
  p {
    color: @textColor;
  }
}

.comments-h {
  margin-bottom: 4px;
}

.comment {
  .comment-body {
    border: none;
    background: @bc2;
  }
}

.comment-author {
  .author {
    font-size: 17px;
    line-height: 27px;
    color: @linkColorHover;
    font-weight: 300;
    text-transform: capitalize;
    a {
      color: @linkColorHover;
      &:hover {
        color: @green;
      }
    }
  }
}

.comment-meta {
  font-size: 17px;
  line-height: 27px;
  color: @green;
  font-weight: 300;
  text-transform: none;
  padding: 0;
}

.reply {
  margin-left: 20px;
  margin-top: -1px;
  .comment-reply-link {
    background: transparent;
    font-size: 15px !important;
    line-height: 23px;
    padding: 0 27px 0 0;
    font-weight: 700;
    color: @linkColor;
    position: relative;
    &:after {
      position: absolute;
      content: '\f0da';
      right: 0;
      top: 0;
      color: @green;
      font-family: FontAwesome;
      font-size: 20px;
      line-height: 23px;
      .transition(all 300ms ease);
    }
    &:hover {
      color: @linkColorHover;
      background: transparent;
    }
  }
}

#respond {
  padding-top: 0;
  form {
    margin-bottom: 0;
    .comment_submit {
      text-align: left;
    }
  }
  #nsu-checkbox {
    text-align: left;
    input {
      margin-top: -1px;
    }
  }
}

#respond input#submit {
  background: @grayDarker;
  display: inline-block;
  text-transform: none;
  width: auto;
  margin: 5px 0 0 0;
  border-radius: 4px;
  font-size: 18px !important;
  line-height: 23px !important;
  color: @white;
  font-weight: 700;
  text-align: center;
  padding: 12px 50px 14px;
  &:after {
    display: none;
  }
  &:hover {
    background: @green;
    color: @white;
  }
}

//Comment form
#commentform {
  input[type="text"],
  textarea {
    border: 1px solid #d1d0d0;
    .box-sizing(border-box);
    height: 49px;
    padding: 10px 17px;
    font-size: 17px;
    line-height: 27px;
    color: @textColor;
    font-weight: 300;
    border-radius: 4px;
  }
  input[type="text"] {
    @media (min-width: 1200px) {
      width: 670px;
    }
  }
  textarea {
    height: 259px;
  }
  .comment_submit {
    text-align: left;
  }
  #submit {
    float: none;
    text-align: left;
  }
}